<!DOCTYPE html>
<html lang="en">
    <style>
        .chartstyle{
            position: relative;
            padding: 20px;
            height: 500px;
            width: 500px;
            background-color: lightgrey;
        }
        .chartstyle2{
            position: relative;
            padding: 20px;
            height: 300px;
            width: 500px;
            background-color: lightgrey;
        }
        #inputbox{
            border: solid 1#333;
            padding: 5px 10px;
            margin: 5px;
        }
        #chartjs-tooltip {
            opacity: 1;
            position: absolute;
            color: #fff;
            background-color: #000;
            border-radius: 6px;
            transition: all 0.25s ease-in-out;
            pointer-events: none;
        }
        #chartjs-tooltip:after {
        content: "";
        display: block;
        position: absolute;
        margin: auto;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 6px;
        }

        /* Top center */
        #chartjs-tooltip.top.center:after {
        border-bottom-color: #000;
        top: -11px;
        left: 0;
        right: 0;
        }
        /* Top left */
        #chartjs-tooltip.top.left:after {
        border-bottom-color: #000;
        left: 5px;
        top: -11px;
        }
        /* Top right */
        #chartjs-tooltip.top.right:after {
        border-bottom-color: #000;
        right: 5px;
        top: -11px;
        }

        /* Bottom center */
        #chartjs-tooltip.bottom.center:after {
        border-top-color: #000;
        bottom: -11px;
        right: 0;
        left: 0;
        }
        /* Bottom left */
        #chartjs-tooltip.bottom.left:after {
        border-top-color: #000;
        bottom: -11px;
        }
        /* Bottom right */
        #chartjs-tooltip.bottom.right:after {
        border-top-color: #000;
        bottom: -11px;
        right: 5px;
        }

        /* Center left */
        #chartjs-tooltip.center.left:after {
        border-right-color: #000;
        margin: auto;
        left: -11px;
        bottom: 0;
        top: 0;
        }
        /* Center right */
        #chartjs-tooltip.center.right:after {
        border-left-color: #000;
        margin: auto;
        right: -11px;
        bottom: 0;
        top: 0;
        }

        .chartjs-tooltip-key {
        display: inline-block;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        margin-right: 7px;
        }
    </style>
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.2/chart.min.js"></script>
        <title>財金網頁測試版</title>
    </head>
    <body>
        <h1>Date test</h1>
        <script src="js/mousetest.js"></script>
        <div>
            <p id='positionx'>x:</p>
            <p id='positiony'>y:</p>
        </div>
        <div class="chartstyle">
            <canvas id="myChartline" width="50%" height="50%"></canvas>
        </div>
        <div class="chartstyle2">
            <canvas id="myChart" width="50%" height="30%"></canvas>
        </div>

        <div class="inputstyle">
            <input type="date" id="date" class="inputbox">
            <input type="time" id="time" class="inputbox">
            <p>c:<input type="text" id="c" class="inputbox"></p>
            <button id="showpmf" onclick="showdate();strikedata();">確定</button>
        </div>
        <script src="js/RF_linechart.js"></script>
        <script src="js/nb_test.js"></script>
        <div class="tbar">
            <!--<form action="">
                <select id="timeselect" name="time" >
                    <option value="" disabled selected></option> 
                    <option id='time0900' value="09:00:00">09:00</option>
                    <option id='time0930' value="09:30:00">09:30</option>
                    <option id='time1000' value="10:00:00">10:00</option>
                    <option id='time1030' value="10:30:00">10:30</option>
                    <option id='time1100' value="11:00:00">11:00</option>
                    <option id='time1130' value="11:30:00">11:30</option>
                    <option id='time1200' value="12:00:00">12:00</option>
                    <option id='time1230' value="12:30:00">12:30</option>
                    <option id='time1300' value="13:00:00">13:00</option>
                    <option id='time1330' value="13:30:00">13:30</option>
                </select>
            </form>-->
            <table class="t_top" width="100">
                <thead>
                    <tr>
                        <td colspan="2" align="center" valign="center" bgcolor="#B70F1B" width="40">
                            <font size="5">CALL</font>
                        </td>
                        <td colspan="1" align="center" valign="center" bgcolor="#DCDCDC" width="20">
                            <font size="5">strike</font>
                        </td>
                        <td colspan="2" align="center" valign="center" bgcolor="#009879" width="40">
                            <font size="5">PUT</font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="center" bgcolor="#DCDCDC">
                            <font size="5">Ask</font>
                        </td>
                        <td align="center" valign="center" bgcolor="#DCDCDC">
                            <font size="5">Bid</font>
                        </td>
                        <td id='strike' align="center" valign="center" bgcolor="#DCDCDC" width='20px'>
                            <font size="5" color='black'>strike</font>
                        </td>
                        <td align="center" valign="center" bgcolor="#DCDCDC">
                            <font size="5">Bid</font>
                        </td>
                        <td align="center" valign="center" bgcolor="#DCDCDC">
                            <font size="5">Ask</font>
                        </td>
                    </tr>
                </thead>
                <tbody id="t_data">
                    <!--t字帳插入區-->
                </tbody>
            </table>
        </div>
        <div class="data_deyail">
            <table class="detail_top" width="240">
                <thead bgcolor="#B70F1B">
                    <tr>
                        <td>Row</td>
                        <td>L/S</td>
                        <td>C/P</td>
                        <td>Strike</td>
                        <td>Quote</td>
                        <td>Amount</td>
                        <td>Delete</td>
                    </tr>
                </thead>
                <tbody id="row_data">
                    <!--明細插入區-->
                </tbody>
            </table>
        </div>
        <button id="button_clearall" onclick="Clearallrow(array)">Clear All</button>
        <script src="js/t_bar.js"></script>
        <script src="js/data_detail.js"></script>
    </body>